APP_NAME=KnowledgeHub
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2371.lbaw.fe.up.pt
ASSET_URL=https://lbaw2371.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=2371
DB_DATABASE=lbaw2371
DB_USERNAME=lbaw2371
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1727960
PUSHER_APP_KEY=1d79ab1e2db0eb80e604
PUSHER_APP_SECRET=ba9dc6bd00c1d2e91402
PUSHER_APP_CLUSTER=eu
